{
  "name": "generator-starterkit",
  "version": "1.3.3",
  "description": "Yeoman generator that scaffolds out a front end development starterkit.",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "carloscuesta/generator-starterkit",
  "author": {
    "name": "Carlos Cuesta",
    "email": "crloscuesta@gmail.com",
    "url": "https://github.com/carloscuesta"
  },
  "homepage": "https://generatorstarterkit.carloscuesta.me",
  "scripts": {
    "coveralls": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec ./test/*",
    "test": "npm run coveralls"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator",
    "starterkit-generator",
    "front end",
    "carlos cuesta",
    "carlos cuesta starterkit",
    "starterkit",
    "gulp",
    "sass",
    "less",
    "babel",
    "jade",
    "html",
    "critical",
    "web",
    "jshint"
  ],
  "dependencies": {
    "chalk": "^1.1.3",
    "mkdirp": "^0.5.1",
    "yeoman-assert": "^2.2.1",
    "yeoman-generator": "^0.22.6",
    "yeoman-test": "^1.4.0",
    "yosay": "^1.1.0"
  },
  "devDependencies": {
    "mocha": "^2.5.0",
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.3"
  }
}
